@charset "UTF-8";
/***Variables***/
footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 10px;
}

h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 4.4rem;
  padding-left: 2.3rem;
  margin-top: 1rem;
  text-align: center;
  color: #fff;
}

header {
  background-color: #660000;
  padding: 0.1rem;
  border: 0;
}

@media only screen and (min-width: 700px) {
  section {
    text-align: center;
  }
  h1 {
    padding-top: 3rem;
  }
}
@media only screen and (min-width: 992px) {
  .contenedorindex {
    display: flex;
    grid-template-columns: repeat(2, 1px);
    text-align: center;
  }
  .mapinfo {
    font-size: 1.5rem;
    color: #fff;
  }
  h2 {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 480px) {
  .h2Rol {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 768px) {
  .contenedorrol {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .divcontent {
    padding: 15px;
  }
  .rolP {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
  }
  .h2Rol {
    font-size: 2.2rem;
  }
}
/*CARDS MAPS*/
.h2map {
  color: #fff;
}

.cards-section {
  padding: 20px;
  background-color: #f9f9f9;
}

.cardContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1200px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  margin: 10px;
  transition: transform 0.2s;
  background-color: rgba(116, 4, 4, 0.377);
}

.card:hover {
  transform: scale(1.05);
}

.cardBody {
  padding: 15px;
  text-align: center;
}

.cardImg {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/***PÃ¡gina: Inicio****/
.h2index {
  color: #ff7474;
  font-size: 2rem;
  padding-top: 3rem;
}

.clienteindex {
  font-size: 1.8rem;
  color: #b80101;
}

.aindex:hover {
  color: #000000;
}

body {
  margin: 0;
  padding: 0;
}

main {
  background-image: url(/img/Valorant1.jpg);
  background-size: cover;
  background-position: center;
}

p {
  color: #fff;
  font-size: 1.5rem;
}

ul {
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.3rem;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  text-decoration: none;
  background-color: #000000;
  padding: 2rem;
}
ul li a {
  text-decoration: none;
  color: #fff;
}

a {
  text-decoration: none;
  color: #b80101;
}
a:hover {
  color: rgb(211, 24, 24);
}

main {
  font-family: "Bebas Neue", sans-serif;
  padding: 3rem;
}

/* Navbar */
.navbar-custom {
  padding: 0;
  padding-left: 0;
}

.navbar-custom .navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.navbar-custom .nav-item {
  margin-left: 15px;
  margin-right: 15px;
}

.container-fluid {
  display: block !important;
  padding: 0;
}

/***Mapas***/
.mapinfo {
  font-size: 1rem;
  color: #fff;
}

h3 {
  color: #ff7474;
  font-size: 1.8rem;
}

.divcontent {
  font-size: 1.8rem;
}

img {
  width: 17rem;
  padding: 1rem;
}
img img:hover {
  width: 20rem;
}

/* CARDS ROLES */
.contenedorrol {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  padding: 20px;
}

.divcontent {
  background-color: rgba(255, 255, 255, 0.7333333333);
  border-radius: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.divcontent:hover {
  transform: translateY(-10px);
}

.rolP {
  padding-top: 2rem;
  color: #383838;
  width: 100%;
  padding-left: 1rem;
}

.h2Rol {
  padding-top: 1.2rem;
  font-size: 2.7rem;
}

@media screen and (max-width: 480px) {
  .h2Rol {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 768px) {
  .contenedorrol {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .divcontent {
    padding: 15px;
  }
  .rolP {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
  }
  .h2Rol {
    font-size: 2.2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
